{
    "compilerOptions": {
        "module": "amd",
        "target": "es6",
        "sourceMap": true,
        "lib": ["es6", "dom"],
        "types": ["reflect-metadata"],
        // "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "files": [
        "helloworld.ts",
        "tsclassesexamples.ts",
        "promisesexample.ts"
    ]
}